{
  "name": "simple-whitelist",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "ur mom is gay",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC"
}
